int drawable sketch1 0x7f020000
int id C 0x7f060006
int id arrow 0x7f060004
int id brack1 0x7f060002
int id brack2 0x7f060003
int id coma 0x7f060014
int id div 0x7f060016
int id equal 0x7f060015
int id expr 0x7f060000
int id minus 0x7f06000e
int id mult 0x7f060012
int id num0 0x7f060013
int id num1 0x7f06000f
int id num2 0x7f060010
int id num3 0x7f060011
int id num4 0x7f06000b
int id num5 0x7f06000c
int id num6 0x7f06000d
int id num7 0x7f060007
int id num8 0x7f060008
int id num9 0x7f060009
int id plus 0x7f06000a
int id pow 0x7f060005
int id result 0x7f060001
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string title_activity_main 0x7f040001
int style AppTheme 0x7f050000
